{
  "name": "Faizan Khalid — Full Stack Developer",
  "short_name": "Faizan Portfolio",
  "description": "Portfolio and resume of Faizan Khalid — Full Stack Developer (React, Next.js, Node.js, Django).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12151a",
  "theme_color": "#12151a",
  "icons": [
    {
      "src": "./assets/images/my-avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/my-avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
